<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <title>Dataframe - Coming Soon</title>
  <style>
* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

body {
  background-color: #1f1650;
  background-image: url("https://raw.githubusercontent.com/dataframe-sa/landing/refs/heads/main/01_Header_WhiteBG_8x.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: relative;
}

/* Red glitch layer */
body::before,
body::after {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  background-size: cover;
  mix-blend-mode: screen;
  animation: glitch 2s infinite;
}

/* Red-ish slice */
body::before {
  left: -2px;
  clip-path: inset(10% 0 40% 0);
}

/* Blue-ish slice */
body::after {
  left: 2px;
  clip-path: inset(40% 0 20% 0);
  animation-delay: .3s;
}

@keyframes glitch {
  0% { clip-path: inset(10% 0 90% 0); transform: translate(-5px, -5px); }
  20% { clip-path: inset(80% 0 10% 0); transform: translate(5px, 5px); }
  40% { clip-path: inset(50% 0 30% 0); transform: translate(-5px, 5px); }
  60% { clip-path: inset(70% 0 20% 0); transform: translate(5px, -5px); }
  80% { clip-path: inset(20% 0 60% 0); transform: translate(-5px, 0); }
  100% { clip-path: inset(10% 0 90% 0); transform: translate(0, 0); }
}


.center-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  padding: 0 40px;
}

.row {
  width: 100%;
  padding: 50px 0;
}

.header {
  text-align: left;
}

.slogan {
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
}

.coming-soon {
  text-align: right;
  font-size: 0.7rem;
  letter-spacing: 0.2rem;
}

.logo {
  height: 60px;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
.fadeInUp-animation {
  animation: 1.5s fadeInUp;
}
  </style>
</head>
  
<body>
  
<div class="center-container">

  <div class="row header fadeInUp-animation">
    <img src="https://raw.githubusercontent.com/dataframe-sa/landing/refs/heads/main/Dataframe_20_Logo_Horizontal_English_All-White.svg" alt="Company Logo" class="logo">
  </div>

  <div class="row slogan fadeInUp-animation">
    FRAMING YOUR FUTURE
  </div>

  <div class="row coming-soon fadeInUp-animation">
    COMING SOON
  </div>

</div>

</body>
</html>
